{
  "name": "quantflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared",
    "database",
    "strategies"
  ],
  "scripts": {
    "dev": "npm run build:shared && concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "PORT=3001 npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:quick": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"PORT=3001 npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build:shared && npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:shared": "npm run build --workspace=shared",
    "clean": "npm run clean --workspace=backend && npm run clean --workspace=frontend && npm run clean --workspace=shared",
    "migrate": "npm run migrate --workspace=backend",
    "start": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"PORT=3001 npm run start --workspace=backend\" \"npm run start --workspace=frontend\"",
    "start:backend": "PORT=3001 npm run start --workspace=backend",
    "start:frontend": "npm run start --workspace=frontend",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=integration",
    "test:integration": "jest --testPathPattern=integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.2.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "moo": "^0.5.2",
    "nearley": "^2.20.1"
  }
}
